Projekat/FutureHotel/FutureHotel/View/Restoran/Dodaj_na_stanje.xaml

<Page
    x:Class="FutureHotel.Restoran.Dodaj_na_stanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureHotel.Restoran"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1" 
            Grid.Row="1"
            Text="Info1"
            FontSize="81"
        ></TextBlock>
        <TextBlock
            Grid.Column="2" 
            Grid.Row="1"
            Text="Info2"
            FontSize="81"
        ></TextBlock>
        <TextBox
            Grid.Column="1" 
            Grid.Row="2"
            FontSize="81"
        ></TextBox>
        <TextBox
            Grid.Column="2" 
            Grid.Row="2"
            FontSize="81"
        ></TextBox>

        <TextBlock
            Grid.Column="1" 
            Grid.Row="4"
            Text="Info3"
            FontSize="81"
        ></TextBlock>
        <TextBox
            Grid.Column="2" 
            Grid.Row="5"
            FontSize="81"
        ></TextBox>
        <TextBox
            Grid.Column="1" 
            Grid.Row="5"
            FontSize="81"
        ></TextBox>
        <TextBlock
            Grid.Column="2" 
            Grid.Row="4"
            Text="Info4"
            FontSize="81"
        ></TextBlock>
        <Button Background="#FFffcecf" Foreground="#FF262625"
            Content="Unesi"
            Grid.Column="2"
            Grid.Row="6"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ></Button>
    </Grid>
</Page>
