Projekat/FutureHotel/FutureHotel/MainPage.xaml

<Page
    x:Class="FutureHotel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureHotel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Source="Assets/logo.png"/>
        <Button Name="ButtonHotel" Content="Hotel" Grid.Row="1" Grid.Column="1" Background="#FFffcecf" Foreground="#FF262625"
HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" SizeChanged="ButtonHotel_SizeChanged" Click="ButtonHotelClick"></Button>
        <Button Name="ButtonRestoran" Content="Restoran" Grid.Row="2" Grid.Column="1" Background="#FFffcecf" Foreground="#FF262625"
HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"  Click="ButtonRestoranClick"></Button>
        <Button Name="ButtonLjudskiResursi" Content="Ljudski resursi" Grid.Row="3" Grid.Column="1" Background="#FFffcecf" Foreground="#FF262625"
HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="ButtonLjudskiResursiClick"></Button>
        <Button Name="ButtonVrata" Content="Vrata" Grid.Row="4" Grid.Column="1" Background="#FFffcecf" Foreground="#FF262625"
HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="ButtonVrata_Click"></Button>
    </Grid> 
</Page>
