Projekat/FutureHotel/FutureHotel/View/Ljudski resursi/LjudskiResursiPregledZaposlenih.xaml

<Page
    x:Class="FutureHotel.Ljudski_resursi.LjudskiResursiPregledZaposlenih"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureHotel.Ljudski_resursi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TextBlock1" Margin ="5,0,5,0" Text="Pretraga:" FontSize="50" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Name="tbPretraga" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=rijec, Mode=TwoWay}" SizeChanged="tbPretraga_SizeChanged"></TextBox>
        <ListView ItemsSource="{Binding Path=zaposleni, Mode=TwoWay}" Name="ListView1"
                  SelectedValue="{Binding Path=selektovani, Mode=TwoWay}"
                  Margin="5,0,5,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></ListView>
        <Button  Background="#FFffcecf" Foreground="#FF262625" Name="bPretraga" Margin="5,0,5,0" Command="{Binding Path=komanda}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Pretrazi" FontSize="20"></Button>
        <Button  Background="#FFffcecf" Foreground="#FF262625" Name="bPregled" Margin="5,0,5,0" Command="{Binding Path=komandaPregled}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Pregledaj" FontSize="20"></Button>
    </Grid>
</Page> 