Projekat/FutureHotel/FutureHotel/View/Ljudski resursi/LjudskiResursiUpisZaposlenika.xaml

<Page
    x:Class="FutureHotel.Ljudski_resursi.LjudskiResursiUpisZaposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureHotel.Ljudski_resursi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid xmlns:src="using:FutureHotel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition> 
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TextBlockIme" Grid.Column="1" Grid.Row="1" Text="Ime:" FontSize="40" VerticalAlignment="Bottom" SizeChanged="TextBlockIme_SizeChanged"></TextBlock>
        <TextBox Name="TextBoxIme" Text="{Binding Path=ime, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Margin="5,0,20,0"></TextBox>
        <TextBlock Name="TextBlockPrezime" Grid.Column="1" Grid.Row="3" Text="Prezime:" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Name="TextBoxPrezime" Text="{Binding Path=prezime, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Margin="5,0,20,0"></TextBox>
        <TextBlock Name="TextBlockDatum" Grid.Column="1" Grid.Row="5" Text="Datum rodjenja:" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <DatePicker Name="DatePicker" Date="{Binding Path=datum, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,20,0"></DatePicker>
        <src:UserControlDatum Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="5, 0, 5, 0"></src:UserControlDatum>
        <TextBlock Name="TextBlockPlata" Grid.Column="2" Grid.Row="5" Text="Plata: " FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Name="TextBoxPlata" Text="{Binding Path=plata, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" Margin="5,0,5,0"></TextBox>
        <Button Background="#FFffcecf" Foreground="#FF262625" Name="ButtonUnesi1" Command="{Binding Path=komanda}" Content="Unesi" Grid.Row="7" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
    </Grid>
</Page>
