Projekat/FutureHotel/FutureHotel/Ljudski resursi/LjudskiResursiProfil.xaml

<Page
    x:Class="FutureHotel.LjudskiResursiProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureHotel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Ime:" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="ime" FontSize="40" VerticalAlignment="Top"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Prezime:" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="prezime" FontSize="40" VerticalAlignment="Top"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Datum rodjenja:" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="datum" FontSize="40" VerticalAlignment="Top"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Slika" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Plata: " FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="plata" FontSize="40" VerticalAlignment="Top"></TextBlock>
        <Image Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Margin="5"></Image>
        <Button Content="Nazad" Grid.Row="7" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
    </Grid>
</Page>
