Projekat/FutureHotel/FutureHotel/Ljudski resursi/LjudskiResursiUpisZaposlenika.xaml

<Page
    x:Class="FutureHotel.LjudskiResursiUpisZaposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureHotel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid xmlns:src="using:FutureHotel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="ContextTextBlock" Grid.Column="1" Grid.Row="1" Text="Ime:" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Margin="5,5,20,5"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Prezime:" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Margin="5,5,20,5"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Datum rodjenja:" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,20,5"></DatePicker>
        <src:UserControlDatum Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="5"></src:UserControlDatum>
        
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Plata: " FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" Margin="5,5,20,5"></TextBox>
        <Button Content="Nazad" Grid.Row="7" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
    </Grid>
</Page>
