Projekat/FutureHotel/FutureHotel/View/Recepcija/OdabirSobe.xaml

<Page
    x:Class="FutureHotel.View.Recepcija.OdabirSobe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutureHotel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Odaberite tip sobe:" FontSize="40" VerticalAlignment="Bottom" Margin="5,0,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Odaberite broj nocenja:" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
        <ComboBox Background="#FFffcecf" Foreground="#FF262625" SelectedValue="{Binding Path=tipSobe, Mode=TwoWay}" ItemsSource="{Binding Path=TipoviSobe}" Name="cbTipSobe" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,10,0"></ComboBox>
        <TextBox  Text="{Binding Path=brojNocenja, Mode=TwoWay}" Name="tbBrojNocenja" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,20,0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Jedna noc:        x$" FontSize="40" VerticalAlignment="Top" Margin="5,0,0,0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Broj nocenja:     y" FontSize="40" VerticalAlignment="Top" Margin="5,0,0,0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Ukupno:           x*y$" FontSize="40" VerticalAlignment="Top" Margin="5,0,0,0"></TextBlock>
        <Button Background="#FFffcecf" Foreground="#FF262625" Name="bNastavi" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Nastavi" FontSize="40" Margin="0,0,20,0"
                Command="{Binding Path=proslijedi}"></Button>
    </Grid>
</Page>
